# Streamlit Dashboard for Citation Fraud Detector
FROM python:3.11-slim AS builder

WORKDIR /app

COPY pyproject.toml .
COPY src/ src/
COPY locales/ locales/

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir ".[api,dashboard]"

# Runtime
FROM python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app/src /app/src
COPY --from=builder /app/locales /app/locales
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src
ENV PORT=8501

EXPOSE 8501

CMD streamlit run src/cfd/dashboard/app.py \
    --server.port=${PORT} \
    --server.address=0.0.0.0 \
    --server.headless=true \
    --browser.gatherUsageStats=false \
    --client.showSidebarNavigation=false
